NODE_PATH=src/
SKIP_PREFLIGHT_CHECK=true

METABASE_SITE_URL = "http://localhost:3002";
METABASE_SECRET_KEY = "43ed6b1ae316de08393d7dfa74cfb353de66312233726d8e6cff2543735708d4";

DASHBOARD_TOTAL_USERS_ID=2
DASHBOARD_TOTAL_USERS_ID=4